<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.polus</groupId>
	<artifactId>fibi-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fibi-core</name>
	<description>Fibi core project for admin modues</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<!-- <version>3.4</version> -->
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		    <version>5.2.8.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-ws-core</artifactId>
	        <version>2.2.0.RELEASE</version>
	    </dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-sqs-java-messaging-lib</artifactId>
			<version>1.0.4</version>
			<type>jar</type>
		</dependency>
<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-cloudwatch</artifactId>
			<version>1.11.1000</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
	</dependencies>

<profiles>
	<profile>
	<id>dev</id>
	<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
	 <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
		<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<excludes>
					<exclude>**/config/*Config.java</exclude>
					<!-- <exclude>**/*.properties</exclude>-->
					<exclude>**/*Application.java</exclude>
					<exclude>**/*ServletInitializer.java</exclude>
				</excludes>
			</configuration>
		</plugin>
	</plugins>
	 <resources>
		<resource>
			<directory>src/main/java</directory>
			<excludes>
				<exclude>**/*Config.java</exclude>
				<exclude>**/*Application.java</exclude>
				<exclude>**/*ServletInitializer.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<excludes>
				<exclude>**/*.properties</exclude>
			</excludes>
		</resource>
	</resources>
	</build>
	</profile>
	<profile>
	<id>relese</id>
	 <activation>
      <activeByDefault>false</activeByDefault>
    </activation>
		<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
	</plugins>
	 <resources>
		<resource>
			<directory>src/main/java</directory>
			<excludes>
				<exclude>**/*Config.java</exclude>
				<exclude>**/*Application.java</exclude>
				<exclude>**/*ServletInitializer.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<!--<excludes>
				<exclude>**/*.properties</exclude>
			</excludes>-->
		</resource>
	</resources>
	</build>
	</profile>
	</profiles>

	<distributionManagement>
  <repository>
     <id>polus-nexus</id>
     <name>Releases Repository</name>
     <url>
  http://192.168.1.182:8081/repository/nexus-release-polus-repo/
</url>
  </repository>
    <snapshotRepository>
    <id>polus-nexus</id>
   <name>Snapshot Repository</name>
 <url>
http://192.168.1.182:8081/repository/nexus-snapshot-polus-repo/
  </url>
  </snapshotRepository>
</distributionManagement>

</project>
