################### JDBC MySql Configuration Dev ##########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active= application-dev

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.main.allow-bean-definition-overriding=true

################### Hibernate Configuration ###################
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.c3p0.minPoolSize=5
spring.jpa.properties.hibernate.c3p0.maxPoolSize=50
spring.jpa.properties.hibernate.c3p0.timeout=1600
spring.jpa.properties.hibernate.c3p0.max_statement=50
spring.jpa.properties.hibernate.c3p0.testConnectionOnCheckout=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#################### DAO (PersistenceExceptionTranslationAutoConfiguration)  ###################
spring.dao.exceptiontranslation.enabled=true
################### Server Configuration ##########################
server.servlet.context-path=/fibi4_5
server.port=8090
################## TIME ZONE #########################
system.timezone=UTC
################### Log Configuration ##########################
logging.level.org.springframework.web=ERROR
logging.level.org.apache.commons.dbcp2= DEBUG
################### File upload limit ########################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.main.allow-circular-references=true
