################### 4.6_Demo credentials ################################
spring.datasource.url=jdbc:mysql://192.168.1.47:3306/fibidemo?serverTimezone=UTC&&useSSL=false
spring.datasource.username=root
spring.datasource.password=Polus@123
spring.jpa.properties.hibernate.default_schema=fibidemo

oracledb=N

################### Login Mode FOR SSO ##########################
#LOGIN_MODE=EXTERNALAUTH
################### Login Mode FOR NONSSO ##########################
LOGIN_MODE=FIBILOGIN

################## Mail Configuraion #########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arjun.kr@polussoftware.com
spring.mail.password=Arjun@1543
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.personnel=Polus Support[DEV BASE 4.6]
spring.mail.personfeedrecipient=support@polussoftware.com

################## Fibi Application Path #########################
spring.application.name=http://192.168.1.47:8080/fibi_4.6/?url=

#application.enviornment = fibi
birt.report.url = http://192.168.1.47:8080/fibi-birt/
################## Attachment migration Path #########################
#For local#
path.attachment.path =
path.attachment.level = 0
path.attachment.destination = 
path.grantcall.attachment.path = 
path.grantcall.attachment.destination =
path.grantcall.attachment.level = 0

################## LOG FILE PATH #########################
#log.filepath=E://NTU_logtest
logging.file=fibi4_6.log
log.filepath=/opt/tomcat

student.feed.api=
student.feed.api.schedule= -
student.temp.password=
student.feed.retrycount=

student.feed.api.token=
student.feed.api.token.type=
##################Flag to execute feed in one cluster for student & staff API  #########################
person.feed.onoff=off

################## NTU - Staff API Integration #########################
person.temp.password=
person.feed.retrycount=
person.feed.api=
person.feed.api.schedule= -
person.feed.api.token=
person.feed.api.token.type=

################## NTU - Claim API Integration #########################
claims.student.travel.api=
claims.student.travel.api.token=
claims.student.travel.api.token.type=
claims.student.travel.api.schedule= -
claim.student.travel.retrycount=

#For Local#
fast.sftp.password =

################### MANPOWER - Excelity Integration ################## 
localhost.address = 127.0.0.1
manpower.excelity.aeskey.decrypt = "$dr092@dr$2Hdr7"
manpower.excelity.saltValue = "P8M#!45hr%2d9ki"

########### MANPOWER - Workday Integration #############
appserver.ip = 172.21.44.192

#fibicore.notification.attachment.filepath = /opt/tomcat
fibicore.notification.attachment.filepath = 
################## FIBI Scheduled times for cron jobs #########################
#award.updateAwardStatus.schedule = 0 0 1 * * *
#award.sentAwardReportRemainders.schedule = 0 0 1 * * *
#award.workflowRemainder.schedule =0 0 0 * * *
#awardTask.remainder.schedule = 0 0 0 * * *
#grantCall.updateStatusClose.schedule = 0 */31 * * * *
#grantCall.updateStatusOpen.schedule = 0 */31 * * * *
#grantCall.openRemainder.schedule = 0 0 0 * * *
#grantCall.closeRemainder.schedule = 0 0 0 * * *
#proposal.remainder.schedule = 0 0 0 * * *
#report.datasync.schedule = 0 0 0/1 * * *
#reminder.notification.schedule = 0 0 0 * * *
#workday.closePosition.schedule = 0 0 0 * * *
#workday.jobProfile.schedule = 0 0 4 * * *
#workday.longLeave.schedule = 0 0 0 * * *
#workday.terminations.schedule = 0 0 0 * * *
#workday.manpowerDetails.schedule = 0 0 7 * * *
#workday.citizeshipNationality.schedule = 0 0 8 * * *
#workday.costReconciliation.schedule = 0 0 0 * * *
#workday.costAllocation.schedule = 0 0 0 * * *
#manpower.personntuexpiry.schedule = 0 0 0 * * *
#workday.manpowerLogMail.schedule = 0 0 0 * * *
#workday.designationChange.api = 0 0/1 * * * ?
#workday.costAllocation.notification.schedule = 0 0 0 * * *
# workday.positionStatus.schedule = -
#external.user.schedule = 0 0 0 * * *
#external.user.approvedmail.schedule = 0 0 0 * * *
#external.registeredUser.schedule = 0 0 0 * * *
#award.updateAwardStatusExpired.schedule = 0 0 0 * * *
#sap.rise.integration.schedule = 0 23 0 * * *

award.updateAwardStatus.schedule = -
award.sentAwardReportRemainders.schedule = -
award.workflowRemainder.schedule = -
awardTask.remainder.schedule = -
grantCall.updateStatusClose.schedule = -
grantCall.updateStatusOpen.schedule = -
grantCall.openRemainder.schedule = -
grantCall.closeRemainder.schedule = -
proposal.remainder.schedule = -
report.datasync.schedule = -
reminder.notification.schedule = -
workday.closePosition.schedule = -
workday.jobProfile.schedule = -
workday.longLeave.schedule = -
workday.terminations.schedule = -
workday.manpowerDetails.schedule = -
workday.citizeshipNationality.schedule = -
workday.costReconciliation.schedule = -
workday.costAllocation.schedule = -
manpower.personntuexpiry.schedule = -
workday.manpowerLogMail.schedule = -
workday.designationChange.api = -
workday.costAllocation.notification.schedule = -
workday.positionStatus.schedule = -
external.user.schedule = -
external.user.approvedmail.schedule = -
external.registeredUser.schedule = -
award.updateAwardStatusExpired.schedule = -
manpower.view.base.salary.audit.report = -
sap.rise.integration.schedule = -
##################
project.task.api=
project.expenditure.api=
token=
token.type=
######################SCOPUS INTEGRATION ########################
scopus.api.schedule=-
######################KU Award Budget API INTEGRATION ########################
budget.api.schedule=-

externalReview.url= http://192.168.1.47:8080/External-Review/#/login
external.reviewer.schedule = 0 0 0 * * *
######################Elastic Sync Application Property################################
fibicore.elasticsync.enable = false
fibicore.elasticsync.sqs.enable = false
fibicore.elastic.sqs.queue.name = ElasticQueue
fibicore.elastic.sync.url = http://192.168.1.43:8082/elasticSync
fibicore.spring.elastic.error.mail.receiver = support@polussoftware.com
